[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/world/mechs/Mech.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/world/mechs/bullets/bullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.466, 29.654 )

[node name="mech" type="KinematicBody2D"]
script = ExtResource( 1 )
bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="reload" type="Timer" parent="."]
wait_time = 0.5

[node name="bar" type="TextureProgress" parent="."]
margin_left = -34.2092
margin_top = -31.7657
margin_right = 29.7908
margin_bottom = 32.2343
value = 100.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.521569, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
